<nav class='navbar navbar-default'>
  <div class='conatiner-fluid'>
      <div class='navbar-header'>
          <a class='navbar-brand' routerLink='/'>KoSolve</a>
      </div>

      <div class='collapse navbar-collapse'>
            <ul class='nav navbar-nav'>
                    <li routerLinkActive='active'><a routerLink='/post'>Posts</a></li>
                </ul>
          <ul class='nav navbar-nav navbar-right'>
              <ng-template [ngIf]='!isAuthenticated()'>
                      <li><a routerLink='/signup' style="cursor:pointer;">Register</a></li>
                      <li><a routerLink='/signin' style="cursor:pointer;">Login</a></li>
              </ng-template>
              <li><a *ngIf='isAuthenticated()' (click)='onLogout()' style='cursor: pointer;'>Logout</a></li>
              <li><a style='cursor: pointer;' (click)='onSave()' *ngIf='isAuthenticated()'>Save Data</a></li>
              <li><a style='cursor: pointer;' (click)='onFetch()' *ngIf='isAuthenticated()'>Fetch Data</a></li>
          </ul>
      </div>
  </div>
</nav>