<div class='row'>
    <div class='col-xs-12 col-sm-10 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1'>
      <form (ngSubmit)='onSubmit()' #f='ngForm'>
        <div class='form-group'>
          <label for='email'>Email</label>
          <input type='email' name='email' placeholder="Enter email" class='form-control' ngModel  
          required
            email 
            #email="ngModel">
            <span class='help-block' *ngIf='!email.valid && email.touched'>Please provide a valid email!</span>
        </div>
        <div class='form-group'>
          <label for='password'>Password</label>
          <input type='{{showPass?"text":"password"}}' name='password' placeholder="Enter password" class='form-control' ngModel  
          required
           #pass='ngModel'>
           <span class='help-block' (click)='OnShow()' style="cursor:pointer;">Show Password</span>
           <span class='help-block-right' *ngIf='!pass.valid && pass.touched'>Please provide a valid password!</span>
        </div>
        <button type='submit' class='btn btn-primary' [disabled]='!f.valid'>SignIn</button>
        <a (click)='onForgot()' style="cursor:pointer;">Forgot Password?</a>
        
      </form>
    </div>
  </div>