<div class='row'>
    <div class='col-xs-12'>
      <form [formGroup]="postForm" (ngSubmit)='onSubmit()'>
          <div class='row'>
              <div class='col-xs-12'>
                  <button class='btn btn-success' type='submit' [disabled]='!postForm.valid'>Save</button>
                  <button class='btn btn-danger' type='button' (click)='onCancel()'>Cancel</button>
              </div>
            </div>
          <div class='row'>
            <div class='col-xs-12'>
              <div class='form-group'>
              <label for='name'>User Name</label>
              <input id='name' class='form-control' type='text' formControlName='name' disabled=true>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12' formArrayName='post'>
              <div 
            class='row' 
            *ngFor='let post of getControls(); let i=index'
            [formGroupName]='i'
            style='margin-top: 10px'
            >
            <div class='col-xs-2'>
              <input id='title' type='text' class='form-control' formControlName='title'>
            </div>
            <div class='col-xs-8'>
                <textarea id='description' row='6' class='form-control' type='text' formControlName='description'></textarea>
            </div>
            <div class='col-xs-2'>
                  <button class='btn btn-danger' type='button' (click)="onDelete(i)">X</button>
            </div>
          </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-12'>
            <button class='btn btn-success' type="button" (click)='OnAdd()'>Add Post</button>
          </div>
        </div>
      </form>
    </div> 
  </div>
  