
<div class='row'>
  <div class='col-xs-12'>
    <h1>{{user.name}}</h1>
  </div>
</div>
<div *ngFor='let p of user.post'>
  <hr>
  <div class='row'>
      <div class='col-xs-12'>
        <h4>{{p.title}}</h4>
      </div>
  </div>
  <div class='row'>
      <div class='col-xs-12'>
        <p>{{p.description}}</p>
      </div>
  </div>
  <div class='row'>
      <div class='col-xs-12'>
          <button class='btn btn-primary' type='button' routerLink='edit'>Edit</button>
          <button class='btn btn-danger' type='button' (click)='onDelete()'>Delete</button>
        </div>
  </div>
</div>


