<div class='row'>
    <div class='col-xs-12 col-sm-10 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1'>
          <form (ngSubmit)='onSubmit(f)' #f='ngForm'>
          <p (click)='toggleForm()' style="cursor:pointer;">Already Registered?</p>
          <hr>
          <!-- <div class='form-group'>
              <label for='fullname'>FullName</label>
              <input type='text' name='fullname' ngModel class='form-control' placeholder="Enter your full name">
            </div> -->
        <div class='form-group'>
          <label for='email'>Email</label>
          <input type='email' name='email' placeholder="Enter email" class='form-control' ngModel 
            required
            email 
            #email="ngModel">
            <span class='help-block' *ngIf='!email.valid && email.touched'>Please provide a valid email!</span>
        </div>
        <div class='form-group'>
          <label for='password'>Password</label>
          <input type='{{showPass?"text":"password"}}' name='password' placeholder="Enter password" class='form-control' ngModel   required
           #pass='ngModel'>
           <span class='help-block' (click)='OnShow()' style="cursor:pointer;">Show Password</span>
           <span class='help-block-right' *ngIf='!pass.valid && pass.touched'>Please provide a valid password!</span>
        </div>
          <hr>
        <button type='submit' class='btn btn-primary' [disabled]='!f.valid'>SignUp</button>
      </form>
    </div>
  </div>